[33mcommit 40f6cb961bb98ae4b1f3013dfd8fa9ee1c8a3ded[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Thu Jun 20 14:03:50 2024 +0500

    as

[33mcommit 265350997a0c80c705458153b296373064354fb0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:46:13 2024 +0500

    c

[33mcommit fe12ff973b9446214f3fa8187dfe039391bf78df[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:41:54 2024 +0500

    para

[33mcommit b313ed12c0b8925dca5c52280691aa4423ec4881[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:37:25 2024 +0500

    change in paragraph

[33mcommit 165b28b174d2ea48df072fb4b675f6ad14415ab2[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:31:07 2024 +0500

    add

[33mcommit c6bf082827aee2fdaa2e5e5667a15d205a7c3c52[m
Merge: cd4cb98 c5dbd20
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:25:45 2024 +0500

    Merge branch 'main' of https://github.com/asharibkamal1/pre-app

[33mcommit cd4cb983786617a7a64cbe23f34cc23508e2df1a[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:25:36 2024 +0500

    add name

[33mcommit c5dbd2031bc2912aaff57a41103a2e25eaadcc36[m
Author: Asharib Kamal <34808132+asharibkamal1@users.noreply.github.com>
Date:   Sun Apr 28 23:20:56 2024 +0500

    Update and rename static.yml to Deploy.yml

[33mcommit 67f329188b43fa62088915d70e2f3ba5af42a967[m
Author: Asharib Kamal <34808132+asharibkamal1@users.noreply.github.com>
Date:   Sun Apr 28 23:14:49 2024 +0500

    Delete .github/workflows/deploy

[33mcommit e4ba0a406117c238516a0ebd4ccbd8d3be864c14[m
Author: Asharib Kamal <34808132+asharibkamal1@users.noreply.github.com>
Date:   Sun Apr 28 23:08:18 2024 +0500

    Create static.yml

[33mcommit 6e68ddda93e4f3f2f73440f9e31f1b1da172162a[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 23:00:31 2024 +0500

    deployeeee

[33mcommit 1e5a5f9d307a323bd1213911b5e2266913601e1b[m
Author: Asharib Kamal <34808132+asharibkamal1@users.noreply.github.com>
Date:   Sun Apr 28 22:57:15 2024 +0500

    Create deploy

[33mcommit b0b9e19c94695a83ff0385dd770899c45376a6a1[m
Author: asharib.kamal <asharib.kamal@pral.com.pk>
Date:   Sun Apr 28 22:05:59 2024 +0500

    initia commit
